===========================================================
🚀 GUIDE DE SURVIE - DÉPLOIEMENT DISTRIBUÉ (MULTI-PC) 🚀
===========================================================

Étape 0 : Trouver l'IP du PC LEADER
-----------------------------------
Sur le PC qui aura Consul et Traefik (le Leader), tapez :
> ipconfig
Notez l'adresse IPv4 (ex: 192.168.1.10). On l'appellera "IP_LEADER".

-----------------------------------------------------------
💻 SUR LE PC LEADER (Consul + Traefik)
-----------------------------------------------------------

1. Démarrer CONSUL :
   .\bin\consul.exe agent -server -bootstrap-expect=1 -node=leader -data-dir=consul-data -bind=IP_LEADER -client=0.0.0.0 -ui

2. Démarrer TRAEFIK :
   .\bin\traefik.exe --providers.consulcatalog.endpoint.address=IP_LEADER:8500 --entrypoints.web.address=:80

3. TESTER (Important) :
   Ouvrez http://localhost:8500/ui -> Vous devez voir "leader".

-----------------------------------------------------------
🐇 RABBITMQ & NOTIFICATIONS (PC 3)
---------------------------------------------------------
1. Créer l'utilisateur spécial (DÉBLOQUE TOUT) :
   > Ouvrez le 'RabbitMQ Command Prompt' et tapez :
   rabbitmqctl add_user micro micro
   rabbitmqctl set_user_tags micro administrator
   rabbitmqctl set_permissions -p / micro ".*" ".*" ".*"

2. Lancer le consommateur :
   $env:RABBITMQ_HOST="localhost"
   python manage.py run_consumer

---------------------------------------------------------
🐾 ADOPTION (PC 2)
---------------------------------------------------------
$env:CONSUL_HOST="192.168.239.72"      # IP PC 1
$env:RABBITMQ_HOST="192.168.239.253"  # IP PC 3
python manage.py runserver 0.0.0.0:8003x

Exemple pour Animals (PC 2) :
   $env:CONSUL_HOST="192.168.1.10"
   python manage.py runserver 0.0.0.0:8002

-----------------------------------------------------------
💻 SUR LES PC WORKERS (Microservices)
-----------------------------------------------------------
Pour CHAQUE service (Accounts, Animals, Adoption, Notifications) :

1. Configurer la cible (remplacez IP_LEADER) :
   $env:CONSUL_HOST="IP_LEADER"

2. Lancer le service sur toutes les interfaces :
   python manage.py runserver 0.0.0.0:800x

-----------------------------------------------------------
⚠️ SI ÇA NE MARCHE PAS (DÉPANNAGE)
-----------------------------------------------------------
1. FIREWALL : Désactivez le pare-feu Windows sur le PC LEADER.
2. PING : Depuis un PC Worker, faites "ping IP_LEADER". Si ça échoue, vous n'êtes pas sur le même réseau.
3. RABBITMQ : Si vous utilisez la messagerie, n'oubliez pas :
   $env:RABBITMQ_HOST="IP_DU_PC_QUI_A_RABBITMQ"
4. INTERFACE : L'utilisateur doit toujours taper l'IP du PC TRAEFIK :
   http://IP_LEADER/accounts/login/

===========================================================
BONNE CHANCE POUR L'EXAMEN ! 🍀
===========================================================
